[00:03.78] I've been looking myself, up and down, checking all my flaws out
[00:09.01] I've been saying shit to the mirror that isn't nice for quite a while now
[00:14.63] Hate myself, it's a full time job, I want some time off
[00:19.37] 24 seven, brain is open and you know she never shuts up
[00:46.87] 
[00:25.06] Shuts up, in the club
[00:26.96] Looking at the other girls, with their bigger butts
[00:30.11] Ugly crying in the car, like what the fuck?
[00:32.74] Why am I not smart like Rosa Parks, or fit like Kate Moss?
[01:01.74] 
[00:36.42] I get
[00:38.87] I can't please everyone I see
[00:41.41] But it would be nice
[00:45.05] If one day I could just please me
[00:47.28] I would never ever judge anyone else
[00:50.23] Not in the way that I judge myself
[00:53.09] I made a prison, now I'm stuck in this cell
[00:56.45] Maybe I could use some help
[01:09.95] 
[00:59.26] And I, wish that I-I-I
[01:00.91] I could see myself from o-o-o-other eyes
[01:04.09] They would tell me "girl, you're fi-i-i-i-ine"
[01:06.77] "So stop messing up your li-i-i-i-ife"
[01:10.80] Da-da-da-da-da, da-da-da
[01:13.21] Da-da-da-da-da, da-da-da
[01:16.30] Da-da-da-da-da, da-da-da-da
[01:20.42] I just wanna like myself
[01:32.42] 
[01:22.69] I've been giving myself bad reviews for a couple decades
[01:28.36] Analyzing random shit about my body, feet right up to my face
[01:33.82] Someone else is always better, hotter, ready to take your place
[01:38.43] 24 seven, phone is open and you know she never shuts up, (she never shuts up)
[02:16.93] 
[01:44.15] Shuts up, on TikTok
[01:46.30] Looking at the famous girls with their followers
[01:49.01] Ugly crying in my bed, like what the fuck?
[01:51.84] Why do I rate myself a two when I'm five star?
[02:14.84] 
[01:55.30] I get
[01:58.04] I can't please everyone I see
[02:00.82] But it would be nice
[02:04.08] If one day I could just please me
[02:06.51] I would never ever judge anyone else (never, never)
[02:09.53] Not in the way that I judge myself
[02:12.22] I made a prison, now I'm stuck in this cell
[02:15.53] Maybe I could use some help
[02:29.03] 
[02:18.12] And I, wish that I-I-I
[02:20.14] I could see myself from o-o-o-other eyes
[02:23.08] They would tell me girl, you're fi-i-i-i-ine
[02:25.70] And stop messing up your li-i-i-i-ife, (with your life)
[02:29.98] Da-da-da-da-da, da-da-da (I wish that I)
[02:32.68] Da-da-da-da-da, da-da-da
[02:34.36] Da-da-da-da-da, (could see myself from different eyes)
[02:36.84] Da-da-da-da, (they would tell me girl, you're fine, yeah)
[02:39.39] I just wanna like myself