[00:11.57] One day, I'll change my ways
[00:14.38] 'Til then I'm stuck in this space
[00:17.11] Shut down and hiding my face
[00:19.98] Tuned out and losing my faith
[00:34.48] 
[00:21.71] Stand up, tired of being a victim
[00:24.05] You only on the outs if you with 'em
[00:26.55] Only hurts if you give 'em credence (uh)
[00:28.96] Give 'em reasons (uh)
[00:30.17] They're not better than you
[00:31.38] They're just a figment of imagination
[00:49.88] 
[00:34.04] There are times when I don't like myself
[00:39.78] I believe all the things that they say about me
[00:44.97] I wanna love myself, just like everyone else
[00:50.39] But there are times when I don't like myself
[01:12.39] 
[00:55.73] This life is beating me down
[00:58.53] But karma is coming around
[01:01.59] Tongue-tied, and you got the best of me
[01:04.16] A nightmare that's filling my dreams
[01:22.16] 
[01:06.32] Stand up, tired of being a victim
[01:08.57] You only on the outs if you with 'em
[01:10.83] Only hurts if you give 'em credence (uh)
[01:13.36] Give 'em reasons (uh)
[01:14.40] They're not better than you
[01:15.98] They're just a figment of imagination
[01:34.48] 
[01:18.43] There are times when I don't like myself (there are times)
[01:24.06] I believe all the things that they say about me (about me)
[01:29.36] I wanna love myself, just like everyone else
[01:34.62] But there are times when I don't like myself
[01:56.62] 
[01:40.59] I, da-da, da-da, I don't like myself
[01:46.23] I, da-da, da-da, I don't like myself
[02:04.23] 
[01:51.72] I'll walk through fire for this
[01:57.47] I will be the one to turn this car around
[02:01.52] 'Cause it's headed for disaster
[02:04.64] No happily ever after
[02:07.44] And I've got so much more to live for
[02:10.73] Than what you think of me
[02:23.23] 
[02:13.79] There are times when I don't like myself (there are times)
[02:19.50] I believe all the things that they say about me (about me)
[02:24.70] I wanna love myself, just like everyone else
[02:30.36] But there are times when I don't like myself
[02:52.36] 
[02:36.06] I, da-da, da-da, I don't like myself
[02:41.74] I, da-da, da-da, I don't like myself
[02:47.25] I, da-da, da-da-da, I don't (I, da) li-li-li-li-like myself
[02:54.15] I, da, like myself
[02:57.02] I, da, like myself
[02:59.67] I, da, like myself