[00:11.32] One day, I'll change my ways
[00:14.43] 'Til then I'm stuck in this space
[00:17.03] Shut down and hiding my face
[00:19.88] Tuned out and losing my faith
[00:34.38] 
[00:21.95] Stand up, tired of being a victim
[00:24.49] You only on the outs if you with 'em
[00:26.64] Only hurts if you give 'em credence (uh)
[00:28.99] Give 'em reasons (uh)
[00:30.47] They're not better than you
[00:31.88] They're just a figment of imagination
[00:50.38] 
[00:34.09] There are times when I don't like myself
[00:39.70] I believe all the things that they say about me
[00:44.83] I wanna love myself, just like everyone else
[00:50.47] But there are times when I don't like myself
[01:12.47] 
[00:56.36] This life is beating me down
[00:58.76] But karma is coming around
[01:01.41] Tongue-tied, and you got the best of me
[01:04.24] A nightmare that's filling my dreams
[01:22.24] 
[01:06.52] Stand up, tired of being a victim
[01:08.97] You only on the outs if you with 'em
[01:11.01] Only hurts if you give 'em credence (uh)
[01:13.35] Give 'em reasons (uh)
[01:14.78] They're not better than you
[01:16.03] They're just a figment of imagination
[01:34.53] 
[01:18.49] There are times when I don't like myself (there are times)
[01:24.25] I believe all the things that they say about me (about me)
[01:29.36] I wanna love myself, just like everyone else
[01:34.91] But there are times when I don't like myself
[01:56.91] 
[01:40.98] I, da-da, da-da, I don't like myself
[01:46.47] I, da-da, da-da, I don't like myself
[02:04.47] 
[01:52.09] I'll walk through fire for this
[01:57.61] I will be the one to turn this car around
[02:01.10] 'Cause it's headed for disaster
[02:04.72] No happily ever after
[02:07.99] And I've got so much more to live for
[02:11.26] Than what you think of me
[02:23.76] 
[02:14.02] There are times when I don't like myself (there are times)
[02:19.73] I believe all the things that they say about me (about me)
[02:24.85] I wanna love myself, just like everyone else
[02:30.41] But there are times when I don't like myself
[02:52.41] 
[02:36.21] I, da-da, da-da, I don't like myself
[02:41.84] I, da-da, da-da, I don't like myself
[02:47.30] I, da-da, da-da-da, I don't (I, da) li-li-li-li-like myself
[02:54.54] I, da, like myself
[02:56.92] I, da, like myself
[02:59.87] I, da, like myself