[00:11.53] One day, I'll change my ways
[00:14.38] 'Til then I'm stuck in this space
[00:17.11] Shut down and hiding my face
[00:19.95] Tuned out and losing my faith
[00:34.45] 
[00:21.73] Stand up, tired of being a victim
[00:24.02] You only on the outs if you with 'em
[00:26.57] Only hurts if you give 'em credence (uh)
[00:28.97] Give 'em reasons (uh)
[00:30.15] They're not better than you
[00:31.32] They're just a figment of imagination
[00:49.82] 
[00:34.07] There are times when I don't like myself
[00:39.73] I believe all the things that they say about me
[00:44.99] I wanna love myself, just like everyone else
[00:50.34] But there are times when I don't like myself
[01:12.34] 
[00:55.72] This life is beating me down
[00:58.57] But karma is coming around
[01:01.60] Tongue-tied, and you got the best of me
[01:04.10] A nightmare that's filling my dreams
[01:22.10] 
[01:06.31] Stand up, tired of being a victim
[01:08.52] You only on the outs if you with 'em
[01:10.83] Only hurts if you give 'em credence (uh)
[01:13.30] Give 'em reasons (uh)
[01:14.49] They're not better than you
[01:15.97] They're just a figment of imagination
[01:34.47] 
[01:18.46] There are times when I don't like myself (there are times)
[01:24.05] I believe all the things that they say about me (about me)
[01:29.31] I wanna love myself, just like everyone else
[01:34.68] But there are times when I don't like myself
[01:56.68] 
[01:40.51] I, da-da, da-da, I don't like myself
[01:46.22] I, da-da, da-da, I don't like myself
[02:04.22] 
[01:51.74] I'll walk through fire for this
[01:57.44] I will be the one to turn this car around
[02:01.51] 'Cause it's headed for disaster
[02:04.66] No happily ever after
[02:07.48] And I've got so much more to live for
[02:10.73] Than what you think of me
[02:23.23] 
[02:13.76] There are times when I don't like myself (there are times)
[02:19.46] I believe all the things that they say about me (about me)
[02:24.70] I wanna love myself, just like everyone else
[02:30.32] But there are times when I don't like myself
[02:52.32] 
[02:36.06] I, da-da, da-da, I don't like myself
[02:41.78] I, da-da, da-da, I don't like myself
[02:47.26] I, da-da, da-da-da, I don't (I, da) li-li-li-li-like myself
[02:54.17] I, da, like myself
[02:57.00] I, da, like myself
[02:59.67] I, da, like myself