[00:11.32] One day, I'll change my ways
[00:14.42] 'Til then I'm stuck in this space
[00:17.03] Shut down and hiding my face
[00:19.88] Tuned out and losing my faith
[00:34.38] 
[00:21.93] Stand up, tired of being a victim
[00:24.40] You only on the outs if you with 'em
[00:26.62] Only hurts if you give 'em credence (uh)
[00:28.93] Give 'em reasons (uh)
[00:30.48] They're not better than you
[00:31.87] They're just a figment of imagination
[00:50.37] 
[00:34.05] There are times when I don't like myself
[00:39.79] I believe all the things that they say about me
[00:44.83] I wanna love myself, just like everyone else
[00:50.37] But there are times when I don't like myself
[01:12.37] 
[00:56.36] This life is beating me down
[00:58.75] But karma is coming around
[01:01.33] Tongue-tied, and you got the best of me
[01:04.25] A nightmare that's filling my dreams
[01:22.25] 
[01:06.54] Stand up, tired of being a victim
[01:08.90] You only on the outs if you with 'em
[01:11.06] Only hurts if you give 'em credence (uh)
[01:13.38] Give 'em reasons (uh)
[01:14.71] They're not better than you
[01:16.08] They're just a figment of imagination
[01:34.58] 
[01:18.46] There are times when I don't like myself (there are times)
[01:24.21] I believe all the things that they say about me (about me)
[01:29.33] I wanna love myself, just like everyone else
[01:34.91] But there are times when I don't like myself
[01:56.91] 
[01:40.97] I, da-da, da-da, I don't like myself
[01:46.49] I, da-da, da-da, I don't like myself
[02:04.49] 
[01:51.99] I'll walk through fire for this
[01:57.69] I will be the one to turn this car around
[02:01.22] 'Cause it's headed for disaster
[02:04.73] No happily ever after
[02:07.88] And I've got so much more to live for
[02:11.25] Than what you think of me
[02:23.75] 
[02:14.04] There are times when I don't like myself (there are times)
[02:19.70] I believe all the things that they say about me (about me)
[02:24.89] I wanna love myself, just like everyone else
[02:30.42] But there are times when I don't like myself
[02:52.42] 
[02:36.28] I, da-da, da-da, I don't like myself
[02:41.85] I, da-da, da-da, I don't like myself
[02:47.32] I, da-da, da-da-da, I don't (I, da) li-li-li-li-like myself
[02:54.51] I, da, like myself
[02:56.92] I, da, like myself
[02:59.89] I, da, like myself