[00:11.04] One day, I'll change my ways
[00:14.55] 'Til then I'm stuck in this space
[00:17.24] Shut down and hiding my face
[00:20.29] Tuned out and losing my faith
[00:34.79] 
[00:22.23] Stand up, tired of being a victim
[00:24.92] You only on the outs if you with 'em
[00:27.24] Only hurts if you give 'em credence (uh)
[00:29.31] Give 'em reasons (uh)
[00:30.79] They're not better than you
[00:31.78] They're just a figment of imagination
[00:50.28] 
[00:33.72] There are times when I don't like myself
[00:39.64] I believe all the things that they say about me
[00:44.92] I wanna love myself, just like everyone else
[00:50.71] But there are times when I don't like myself
[01:12.71] 
[00:56.09] This life is beating me down
[00:58.81] But karma is coming around
[01:01.44] Tongue-tied, and you got the best of me
[01:04.78] A nightmare that's filling my dreams
[01:22.78] 
[01:07.06] Stand up, tired of being a victim
[01:08.73] You only on the outs if you with 'em
[01:10.43] Only hurts if you give 'em credence (uh)
[01:13.48] Give 'em reasons (uh)
[01:14.79] They're not better than you
[01:16.11] They're just a figment of imagination
[01:34.61] 
[01:18.53] There are times when I don't like myself (there are times)
[01:23.87] I believe all the things that they say about me (about me)
[01:29.26] I wanna love myself, just like everyone else
[01:34.89] But there are times when I don't like myself
[01:56.89] 
[01:40.42] I, da-da, da-da, I don't like myself
[01:45.88] I, da-da, da-da, I don't like myself
[02:03.88] 
[01:51.39] I'll walk through fire for this
[01:57.36] I will be the one to turn this car around
[02:01.94] 'Cause it's headed for disaster
[02:04.64] No happily ever after
[02:07.24] And I've got so much more to live for
[02:11.07] Than what you think of me
[02:23.57] 
[02:14.05] There are times when I don't like myself (there are times)
[02:19.79] I believe all the things that they say about me (about me)
[02:25.09] I wanna love myself, just like everyone else
[02:30.34] But there are times when I don't like myself
[02:52.34] 
[02:35.96] I, da-da, da-da, I don't like myself
[02:41.61] I, da-da, da-da, I don't like myself
[02:47.08] I, da-da, da-da-da, I don't (I, da) li-li-li-li-like myself
[02:54.38] I, da, like myself
[02:56.72] I, da, like myself
[02:59.87] I, da, like myself