[00:11.54] One day, I'll change my ways
[00:14.38] 'Til then I'm stuck in this space
[00:17.10] Shut down and hiding my face
[00:19.99] Tuned out and losing my faith
[00:34.49] 
[00:21.79] Stand up, tired of being a victim
[00:24.05] You only on the outs if you with 'em
[00:26.55] Only hurts if you give 'em credence (uh)
[00:28.99] Give 'em reasons (uh)
[00:30.14] They're not better than you
[00:31.32] They're just a figment of imagination
[00:49.82] 
[00:34.09] There are times when I don't like myself
[00:39.76] I believe all the things that they say about me
[00:44.92] I wanna love myself, just like everyone else
[00:50.33] But there are times when I don't like myself
[01:12.33] 
[00:55.74] This life is beating me down
[00:58.58] But karma is coming around
[01:01.55] Tongue-tied, and you got the best of me
[01:04.18] A nightmare that's filling my dreams
[01:22.18] 
[01:06.34] Stand up, tired of being a victim
[01:08.54] You only on the outs if you with 'em
[01:10.90] Only hurts if you give 'em credence (uh)
[01:13.39] Give 'em reasons (uh)
[01:14.45] They're not better than you
[01:15.95] They're just a figment of imagination
[01:34.45] 
[01:18.41] There are times when I don't like myself (there are times)
[01:24.03] I believe all the things that they say about me (about me)
[01:29.36] I wanna love myself, just like everyone else
[01:34.66] But there are times when I don't like myself
[01:56.66] 
[01:40.55] I, da-da, da-da, I don't like myself
[01:46.20] I, da-da, da-da, I don't like myself
[02:04.20] 
[01:51.76] I'll walk through fire for this
[01:57.41] I will be the one to turn this car around
[02:01.59] 'Cause it's headed for disaster
[02:04.67] No happily ever after
[02:07.48] And I've got so much more to live for
[02:10.77] Than what you think of me
[02:23.27] 
[02:13.72] There are times when I don't like myself (there are times)
[02:19.43] I believe all the things that they say about me (about me)
[02:24.68] I wanna love myself, just like everyone else
[02:30.36] But there are times when I don't like myself
[02:52.36] 
[02:36.04] I, da-da, da-da, I don't like myself
[02:41.77] I, da-da, da-da, I don't like myself
[02:47.22] I, da-da, da-da-da, I don't (I, da) li-li-li-li-like myself
[02:54.17] I, da, like myself
[02:57.08] I, da, like myself
[02:59.66] I, da, like myself